# openliberty-microprofile

./: .gitignore  .travis.yml  README.md  pom.xml
service-a/: pom.xml  readme.md
service-a/src/main/java/com/github/daggerok/mp/openliberty/microprofile/: HelloController.java  OpenlibertymicroprofileRestApplication.java
service-a/src/main/java/com/github/daggerok/mp/openliberty/microprofile/client/: ClientController.java  Service.java
service-a/src/main/java/com/github/daggerok/mp/openliberty/microprofile/config/: ConfigTestController.java
service-a/src/main/java/com/github/daggerok/mp/openliberty/microprofile/health/: ServiceHealthCheck.java
service-a/src/main/java/com/github/daggerok/mp/openliberty/microprofile/metric/: MetricController.java
service-a/src/main/java/com/github/daggerok/mp/openliberty/microprofile/resilient/: ResilienceController.java
service-a/src/main/webapp/: index.html
service-b/: pom.xml  readme.md
service-b/src/main/java/com/github/daggerok/mp/openliberty/microprofile/: OpenlibertymicroprofileRestApplication.java
service-b/src/main/java/com/github/daggerok/mp/openliberty/microprofile/client/: ServiceController.java
