<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>${project.artifactId}</name>
  <groupId>com.github.daggerok.mp</groupId>
  <artifactId>openliberty-microprofile</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>service-a</module>
    <module>service-b</module>
  </modules>
  <developers>
    <developer>
      <name>Maksim Kostromin</name>
      <email>daggerok@gmail.com</email>
      <organization>Sets of open source Maksim Kostromin aka daggerok projects</organization>
      <organizationUrl>https://github.com/daggerok/</organizationUrl>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/daggerok/openliberty-microprofile/blob/master/LICENSE</url>
    </license>
  </licenses>
  <organization>
    <name>Maksim Kostromin aka daggerok open source projects sets</name>
    <url>https://github.com/daggerok/</url>
  </organization>
  <scm>
    <developerConnection>scm:git:git@github.com:daggerok/openliberty-microprofile.git</developerConnection>
    <connection>scm:git:https://github.com/daggerok/openliberty-microprofile.git</connection>
    <url>https://github.com/daggerok/openliberty-microprofile</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

    <openliberty.maven.version>3.1</openliberty.maven.version>
    <openliberty.version>[19.0.0.9,)</openliberty.version>
    <final.name>${project.artifactId}</final.name>

    <failOnMissingWebXml>false</failOnMissingWebXml>
    <microprofile.version>3.0</microprofile.version>
    <maven-war-plugin.version>3.2.3</maven-war-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
  </properties>
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>${microprofile.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>clean package</defaultGoal>
    <finalName>openliberty-microprofile</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.openliberty.tools</groupId>
          <artifactId>liberty-maven-plugin</artifactId>
          <version>${openliberty.maven.version}</version>
          <executions>
            <execution>
              <id>package-server</id>
              <phase>package</phase>
              <goals>
                <goal>create</goal>
                <goal>install-feature</goal>
                <goal>deploy</goal>
                <goal>package</goal>
              </goals>
              <configuration>
                <outputDirectory>target/wlp-package</outputDirectory>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <!--<appArchive>${project.build.directory}/${final.name}.war</appArchive>-->
            <archive>${project.build.directory}/${final.name}.war</archive>
            <include>runnable</include>
            <serverName>${final.name}</serverName>
            <bootstrapProperties>
              <project.name>${final.name}</project.name>
              <jwt.issuer>https://server.example.com</jwt.issuer>
            </bootstrapProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <showWarnings>true</showWarnings>
            <compilerArgs>
              <arg>-Xlint:serial</arg>
              <!-- disables the warning about the missing -bootclasspath on java 11 -->
              <arg>-Xlint:-options</arg>
              <arg>-Werror</arg>
            </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>jdk9plus</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <properties>
        <maven.compiler.release>8</maven.compiler.release>
      </properties>
    </profile>
  </profiles>
</project>
